proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message EmptyRequest {}

message GetCategoryRequest {
    string id = 1;
}

message GetCourseRequest {
    string id = 1;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message CreateCourseRequest {
    string name = 1;
    string description = 2;
    string category_id = 3;
}

message CategoryResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CourseResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    CategoryResponse category = 4;
}

message CategoriesResponse {
    repeated CategoryResponse categories = 1;
}

message CoursesResponse {
    repeated CourseResponse courses = 1;
}

service CategoryService {
    rpc GetCategory(GetCategoryRequest) returns (CategoryResponse) {}
    rpc GetCategories(EmptyRequest) returns (CategoriesResponse) {}
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
    rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoriesResponse) {}
    rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream CategoryResponse) {}
}

service CourseService {
    rpc GetCourse(GetCourseRequest) returns (CourseResponse) {}
    rpc GetCourses(EmptyRequest) returns (CoursesResponse) {}
    rpc CreateCourse(CreateCourseRequest) returns (CourseResponse) {}
    rpc CreateCourseStream(stream CreateCourseRequest) returns (CoursesResponse) {}
    rpc CreateCourseStreamBidirectional(stream CreateCourseRequest) returns (stream CourseResponse) {}
}